Asp.NetTemplateWithHttp/Asp.NetTemplateWithHttp/cs_HttpClient/MainWindow.xaml

<Window x:Class="cs_HttpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_HttpClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="700"
        Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <ListBox
            Height="650"
            Width="500"
            Margin="0,0,380,0"
            Name="listbx_users" SelectionChanged="listbx_users_SelectionChanged">
            
        </ListBox>

        <Button
            Height="40"
            Width="120"
            FontSize="20"
            Content="All Users"
            Name="btn_GetUser"
            Margin="300,0,0,600" 
            Click="btn_GetUser_Click">
            
        </Button>

        <Button
            Height="40"
            Width="120"
            FontSize="20"
            Content="Add User"
            Name="btn_AddUser"
            Margin="300,0,0,500" 
            Click="btn_AddUser_Click" 
            >

        </Button>

        <Button
            Height="40"
            Width="120"
            FontSize="20"
            Content="Update User"
            Name="btn_UpdateUser"
            Margin="750,0,0,600" Click="btn_UpdateUser_Click" 
            >

        </Button>

        <Button
            Height="40"
            Width="120"
            FontSize="20"
            Content="Delete User"
            Name="btn_DeleteUser"
            Margin="750,0,0,500" Click="btn_DeleteUser_Click"  
            >

        </Button>

        <Label
            Content="Name"
            Height="40"
            Width="100"
            FontSize="25"
            Margin="250,0,0,300">
            
        </Label>

        <TextBox
            Height="40"
            Width="200"
            FontSize="20"
            Margin="350,0,0,200"
            Name="txb_name"
            >
            
        </TextBox>
        
        <Label
            Content="Email"
            Height="40"
            Width="100"
            FontSize="25"
            Margin="250,0,0,0">

        </Label>
        
        <TextBox
            Height="40"
            Width="200"
            FontSize="20"
            Margin="350,0,0,-100"
            Name="txb_email"
           >

        </TextBox>
        
        <Label
            Content="Password"
            Height="40"
            Width="120"
            FontSize="25"
            Margin="270,0,0,-300">

        </Label>
        
        <TextBox
            Height="40"
            Width="200"
            FontSize="20"
            Margin="350,0,0,-400"
            Name="txb_password"
            >

        </TextBox>

    </Grid>
</Window>
